# SpringBoot_scala

./: .gitignore  README.md  build.gradle  pom.xml
.github/workflows/: scala.yml
src/main/scala/com/mgp/springbootscala/application/: SpringBootScalaApplication.scala
src/main/scala/com/mgp/springbootscala/controller/: CompanyController.scala
src/main/scala/com/mgp/springbootscala/domain/: Company.scala
src/main/scala/com/mgp/springbootscala/repo/: CompanyRepo.scala
