plugins {
    id 'org.springframework.boot' version '1.5.3.RELEASE'
}


apply plugin: 'scala'
apply plugin: 'java'

ext {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    baseName = 'spring-boot-scala'
    version = '0.1'
}
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
    }

    dependencies {
        compile("org.springframework.boot:spring-boot-starter-web")
        compile("org.springframework.boot:spring-boot-starter-data-jpa")
        compile("org.thymeleaf:thymeleaf-spring4")
        compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect")
        compile("org.webjars:angularjs:1.3.0-beta.8")
        compile("org.webjars:angular-ui-router:0.2.8")
        compile("org.webjars:bootstrap:3.1.1")
        compile("org.webjars:jquery:2.1.0-2")
        testCompile("org.springframework.boot:spring-boot-starter-test")
        compile("org.hsqldb:hsqldb")
        testCompile("junit:junit")
    }

